services:
  server:
    ports:
      - 8080:8080
    build:
      dockerfile: ./dockerfiles/authenticator.dockerfile
      context: .

  shortener:
    ports:
      - 8081:8080
    build:
      dockerfile: ./dockerfiles/shortener.dockerfile
      context: .

  blackbox:
    ports:
      - 8082:8080
    build:
      dockerfile: ./dockerfiles/blackbox.dockerfile
      context: .


