services:
  authenticator:
    container_name: authenticator
    ports:
      - 8080:8080
    build:
      dockerfile: ./dockerfiles/authenticator.dockerfile
      context: .

  shortener:
    container_name: shortener
    ports:
      - 8081:8080
    build:
      dockerfile: ./dockerfiles/shortener.dockerfile
      context: .

  blackbox:
    container_name: blackbox
    ports:
      - 8082:8080
    build:
      dockerfile: ./dockerfiles/blackbox.dockerfile
      context: .


